# snv

./: README.md  pom.xml
snv-common/: pom.xml
snv-common/src/main/java/com/snv/: Main.java
snv-common/src/main/java/com/snv/common/: RedisConstant.java  ResultCode.java
snv-common/src/main/java/com/snv/common/model/: Base.java  FileResult.java  OtherDataExcel.java  QualityControlExcel.java  ResultExcel.java  SampleExcel.java
snv-common/src/main/java/com/snv/common/redis/: RedisConfig.java  RedisUtils.java
snv-common/src/main/java/com/snv/common/utils/: ExcelVersionEnum.java  FileParserUtils.java  ParserScriptUtils.java  ResultData.java  StatisticUtils.java
snv-gateway/: package-lock.json  package.json
snv-gateway/code/: result.ts  status.ts
snv-gateway/guard/: auth.guard.ts
snv-gateway/src/: main.ts
snv-manager/: pom.xml
snv-manager/src/main/java/com/joword/snv/: Main.java
snv-mbg/: pom.xml
snv-mbg/src/main/java/com/joword/snv/entity/: BaseEntity.java  DetectionInfo.java  LaneInfo.java  OtherInfo.java  QualityControlInfo.java  SampleAreaTimeInfo.java  SampleChipEntity.java  SampleInfo.java  SampleQualityControlInfo.java  UserInfo.java
snv-mbg/src/main/java/com/joword/snv/mapper/: DetectionResultMapper.java  OuterDataMapper.java  QualityControlMapper.java  SampleDataMapper.java  UserInfoMapper.java
snv-mbg/src/main/resources/mapper/: DetectionResultMapper.xml  OuterDataMapper.xml  QualityControlMapper.xml  SampleDataMapper.xml  UserInfoMapper.xml
snv-service/: pom.xml
snv-service/src/main/java/com/joword/snv/: DetectInfoService.java  FileParserService.java  OthersInfoService.java  QualityControlService.java  SampleInfoService.java  StatisticInfoService.java  UserService.java
snv-service/src/main/java/com/joword/snv/impl/: DetectInfoServiceImpl.java  FileParserServiceImpl.java  OthersInfoServiceImpl.java  QualityControlServiceImpl.java  SampleInfoServiceImpl.java  StatisticsInfoServiceImpl.java  UserServiceImpl.java
snv-service/src/main/java/com/joword/snv/model/: BarcodeFetalFractionDto.java  BarcodeGCDto.java  BarcodeMaprateDto.java  BarcodeRawDataDto.java  BarcoderDuprateDto.java  ChipSampleInfoDto.java  FileResultDO.java  SampleInfoDTO.java  URDistributionDTO.java  UserDO.java  UserInfoDo.java
snv-service/src/main/java/com/joword/snv/utils/: SampleInfoUtils.java
snv-ui/: index.html  package-lock.json  package.json  vite.config.js
snv-ui/src/: App.vue  main.js
snv-ui/src/assets/utils/: common.js  commonUtils.js
snv-ui/src/components/: HelloWorld.vue  footer.vue  header.vue  home.vue
snv-ui/src/router/: index.js
snv-ui/src/router/guard/: index.ts
snv-ui/src/store/: index.js
snv-ui/src/store/modules/: main.js
snv-ui/src/view/: Home.vue
snv-ui/vite/: auto-import.js  compression.js  svg-icon.js
snv-web/: pom.xml
snv-web/src/main/java/com/joword/snv/: SnvMainApplication.java
snv-web/src/main/java/com/joword/snv/config/: CorsConfig.java
snv-web/src/main/java/com/joword/snv/web/: UserInfoController.java
snv-web/src/main/resources/: application.yml  log4j2-prod.xml
